spring.application.name=blog
#jakarta.persistence.jdbc.url=jdbc:sqlserver://blog-db1.database.windows.net:1433;database=blog-db;user=blogAdmin@blog-db1;password=wigse8-ruzSyf-kephyk;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://blog-db1.database.windows.net:1433;database=blog-db;user=blogAdmin@blog-db1;password=wigse8-ruzSyf-kephyk;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
